{
  "name": "manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint --fix",
    "test": "jest -c jest.config.js"
  },
  "dependencies": {
    "@bitmetro/create-query": "0.0.7",
    "@bitmetro/http-client": "0.0.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@mui/styles": "^5.11.7",
    "@mui/x-data-grid": "^6.2.1",
    "@mui/x-date-pickers": "^5.0.17",
    "@react-oauth/google": "^0.9.0",
    "@sentry/react": "^7.50.0",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.7",
    "dtos": "*",
    "formik": "^2.2.9",
    "formik-mui": "^5.0.0-alpha.0",
    "jsonwebtoken": "^8.5.1",
    "mui-nested-menu": "^3.2.1",
    "nanoid": "^4.0.2",
    "next": "13.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-facebook-login": "^4.1.1",
    "react-mui-dropzone": "^4.0.6",
    "ui": "*",
    "urls": "*",
    "utils": "*",
    "yup": "^0.32.11",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-facebook-login": "^4.1.5",
    "eslint": "7.32.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-absolute-imports": "^0.0.3",
    "eslint-plugin-import": "^2.27.5",
    "ts-jest": "^29.0.5",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
